html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter Tight', sans-serif;
  background-color: #1c1d20;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  padding: 0;
  background: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

picture {
  padding: 0;
}

source {
  padding: 0;
  max-height: 0;
}
.container {
  padding: 0 16px;
  margin: 0 auto;
}
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #f5f4f4;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
@media only screen and (min-width: 375px) {
  .container {
    max-width: 375px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 0 32px;
    max-width: 768px;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
/*header*/
.header {
  position: absolute;
  top: 32px;
  width: 100%;
  background-color: transparent;
  z-index: 50;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
}

.logo-wrapper {
  display: flex;
  flex-grow: 1;
}

.image-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}

.logo-text {
  color: #fafafa;
}

.order-btn {
  display: none;
}

.burger-icon {
  max-width: 28px;
  max-height: 28px;
  fill: transparent;
  stroke-width: 2px;
  stroke: #fafafa;
}

.open-burger {
  max-width: 28px;
  max-height: 28px;
  border: none;
}

.nav-menu {
  display: none;
}

.menu-button {
  cursor: pointer;
  display: inline-block;
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-decoration-skip-ink: none;
  color: #fafafa;
  background: none;
  border: none;
  padding: 0;
  margin-top: 10px;
}

.man-button::after {
  content: '';
  border-radius: 1px;
  width: 40px;
  height: 1px;
  background: #fafafa;
  display: flex;
  position: absolute;
  left: 0;
  bottom: 45px;
}

.menu-list {
  list-style: none;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-color: transparent;
  padding: 0;
  margin: 0;
  z-index: 1000;
  text-align: center;
  width: max-content;
}

.menu-list-item {
  padding: 0;
}

.manu-list-seca::after {
  content: '';
  border-radius: 1px;
  height: 1px;
  background: #fafafa;
  display: flex;
  margin-top: -3px;
  left: 0;
  bottom: 45px;
}

.manu-list-secb::after {
  content: '';
  border-radius: 1px;
  width: 56px;
  height: 1px;
  background: #fafafa;
  display: flex;
  margin-top: -3px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  bottom: 45px;
}

.manu-list-secc::after {
  content: '';
  border-radius: 1px;
  width: 56px;
  height: 1px;
  background: #fafafa;
  display: flex;
  margin-top: -3px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  bottom: 45px;
}

.manu-list-secd::after {
  content: '';
  border-radius: 1px;
  width: 30px;
  height: 1px;
  background: #fafafa;
  display: flex;
  margin-top: -3px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  bottom: 45px;
}

.menu-list-item a {
  text-decoration: none;
  color: #fafafa;
}


.custom-checkbox {
  display: none;
}


.custom-checkbox:checked~.custom-list {
  transform: translateX(-50%) scaleY(1);
  opacity: 1;
}

.modal-overlay {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms ease-in-out;
}

.is-open-header {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-image: url(../img/header/mobmenu.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  transition: transform 0.5s ease-in-out;
}

.navigation-modal {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.modal-text {
  font-family: "Inter Tight", sans-serif;
  font-weight: var(--font-weight);
  font-size: 16px;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fafafa;
}

.close-btn {
  border: none;
  background-color: transparent;
  fill: #fbfbfb;
  position: absolute;
  top: 32px;
  right: 16px;
}

.modal-close-btn {
  width: 28px;
  height: 28px;
  fill: transparent;
  stroke-width: 2px;
  stroke: #fbfbfb;
}

.order-mobile {
  display: block;
  border-radius: 60px;
  background: #ed3b44;
  border: none;
  padding: 10px 31px 18px 31px;
  width: 164px;
  height: 45px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #fafafa;
  margin-bottom: 64px;
}

@media screen and (min-width: 768px) {
  .btn-wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    border-radius: 60px;
    width: 163px;
    height: 55px;
    background-color: #ed3b44;
  }

  .logo-wrapper {
    flex-grow: 0;
  }

  .burger-icon {
    display: none;
  }

  .nav-menu {
    display: block;
    position: relative;
    width: max-content;
    margin: 0 auto;
  }
  .order-btn {
    display: block;
    border-radius: 60px;
    background: var(--akcent-collor);
    border: none;
    padding: 14px 31px;
    width: 164px;
    height: 45px;
    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #fafafa;
  }

  .order-btn:hover,
  .order-btn:focus {
    color: var(--aÑcent-collor-hover);
    transition: var(--trns);
  }
}


@media screen and (min-width: 1440px) {
  .btn-wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 14px;
  }
}
/*hero*/
.hero {
  position: relative;

  background-image: url(../img/hero/mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 812px;
}

.headline {
  font-weight: 500;
  font-size: 50px;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 1);
  margin-top: 281px;
}

.social_media {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  margin-bottom: 32px;
}

.social_item {
  height: 37px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(250, 250, 250, 1);
}

.social_link {
  padding: 12px 10px;
  font-size: 14px;
  letter-spacing: -0.02em;
}

.social_link:hover {
  background: rgba(237, 59, 68, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 375px) {

  .social_media {
    flex-wrap: nowrap;
  }

  .headline1 {
    margin-bottom: 212px;
  }
}

@media screen and (min-width: 768px) {

  .hero {

    background-image: url(../img/hero/tab.jpg);
  }

  .headline {
    margin-top: 300px;
    margin-bottom: 187px;

    font-size: 90px;
  }

  .hero_container {
    height: 1024px;
  }
}

@media screen and (min-width: 1440px) {

  .hero {

    background-image: url(../img/hero/hero_red_1x-min.jpg);
  }

  .headline {
    margin-bottom: 243px;
    width: 1084px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero_container {
    height: 1024px;
  }

}
/*aboutme*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul,
li {
  padding: 0;
  margin: 0;
}

.ac-list .my-header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.ac-list .my-text-one .my-text {
  margin-bottom: 20px;
}

@media screen and (min-width: 320px) and (max-width: 374.9px) {

  .aboutme {
    /*width: 343px;
    height: 2014px;*/
    top: 876px;
    /*left: 16px;*/
    gap: 32px;
    object-fit: cover;
  }

  .about-list {
    /*width: 343px;*/
    height: 1016px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*margin-left:  calc(50% - 172px);
    /*margin-right: auto;*/
    padding-top: 20px;
  }

  .text-box {
    /*max-width: 279px;
      /*width: 279px;*/
    height: 196px;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    font-family: Inter Tight;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.03em;
    text-align: left;
  }

  .text-about {
    text-transform: uppercase;
  }


  .about-list-conteiner {
    /*width: 343px;*/
    height: 500px;
    border-radius: 24px;
    /*margin-left: calc(50% - 172px);*/
    /*margin-right: auto;*/
    background: #242527;
  }

  .acc-container {
    padding: 0;
  }

  .aboutme-img {
    height: 500px;
    /*width: 343px;*/
    border-radius: 24px;
  }

  .cv {
    /*width: 1376px;
    height: 608px;*/
    margin-top: 32px;
  }

  .vector {
    stroke-width: 1px;
    stroke: rgba(250, 250, 250, 0.2);
    width: 343px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .ac-list .my-button::after {
    content: url("../img/aboutme/IconB.svg");
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 18px;
    padding: 9px;
    width: 36px;
    height: 36px;
  }

  .ac-list.is-active>.my-header .my-button::after {
    content: url("../img/aboutme/IconT.svg");
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 18px;
    padding: 9px;
    width: 36px;
    height: 36px;
  }





  .ac-list {
    border-color: rgba(250, 250, 250, 0.4);
    border-left: none;
    border-right: none;
    border-top: none;
    margin: 0;
    background-color: #1c1d20;
  }

  .my-header {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    background-color: #1c1d20;
  }

  .my-header>ac-trigger {
    color: rgba(250, 250, 250, 0.4);
  }

  .my-button {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    background-color: #1c1d20;
  }

  .my-text {
    background-color: #1c1d20;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #fafafa;
  }

  .skills-conteiner {
    margin-top: 32px;
    width: 260px;
    height: 130px;
    /*min-width: 0;*/
  }

  .container>.swiper {
    margin-left: 0;
  }

  .skills {
    width: 260px;
    height: 130px;
    /*display: flex;
    flex-direction: row;
    gap: 0;*/
    max-width: 260px;
  }

  .skill-slide {
    max-width: 130px;
    height: 130px;
    border-radius: 50%;
    /*display: flex;
    justify-content: center;
    /*align-items: center;*/
    text-align: center;
    background-color: rgba(36, 37, 39, 1);
    border-color: rgba(250, 250, 250, 0.2);
    border: 1px;
    padding-top: 53px;
    margin-left: 0;
    margin-right: 0;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  .my-next {
    margin-top: 83px;
    margin-right: 0;
    position: relative;
    width: 28px;
    height: 28px;
  }


  .my-next:after {
    content: url("../img/reviews/arrow-narrow-right.svg");
  }

  .skills>.swiper-slide-active {
    background-color: rgba(237, 59, 68, 1);
  }
}

/*__________________ MOBILE ____________________*/
@media screen and (min-width: 375px) and (max-width: 767.9px) {
  .aboutme {
    /*width: 343px;
  height: 2014px;*/
    top: 876px;
    /*left: 16px;*/
    gap: 32px;
  }

  .about-list {
    /*width: 343px;*/
    height: 1016px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*margin-left:  calc(50% - 172px);
  /*margin-right: auto;*/
    padding-top: 20px;
  }

  .text-box {
    /*max-width: 279px;
    /*width: 279px;*/
    height: 196px;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    font-family: Inter Tight;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.03em;
    text-align: left;
  }

  .text-about {
    text-transform: uppercase;
  }


  .about-list-conteiner {
    /*width: 343px;*/
    height: 500px;
    border-radius: 24px;
    /*margin-left: calc(50% - 172px);*/
    /*margin-right: auto;*/
    background: #242527;
  }

  .acc-container {
    padding: 0;
  }

  .aboutme-img {
    height: 500px;
    /*width: 343px;*/
    border-radius: 24px;
  }

  .cv {
    /*width: 1376px;
  height: 608px;*/
    margin-top: 32px;
  }

  .vector {
    stroke-width: 1px;
    stroke: rgba(250, 250, 250, 0.2);
    width: 343px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .ac-list .my-button::after {
    content: url("../img/aboutme/IconB.svg");
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 18px;
    padding: 9px;
    width: 36px;
    height: 36px;
  }

  .ac-list.is-active>.my-header .my-button::after {
    content: url("../img/aboutme/IconT.svg");
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 18px;
    padding: 9px;
    width: 36px;
    height: 36px;
  }





  .ac-list {
    border-color: rgba(250, 250, 250, 0.4);
    border-left: none;
    border-right: none;
    border-top: none;
    margin: 0;
    background-color: #1c1d20;
  }

  .my-header {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    background-color: #1c1d20;
  }

  .my-header>ac-trigger {
    color: rgba(250, 250, 250, 0.4);
  }

  .my-button {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    background-color: #1c1d20;
  }

  .my-text {
    background-color: #1c1d20;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #fafafa;
  }

  .skills-conteiner {
    margin-top: 32px;
    width: 260px;
    height: 130px;
    /*min-width: 0;*/
  }

  .container>.swiper {
    margin-left: 0;
  }

  .skills {
    width: 260px;
    height: 130px;
    /*display: flex;
  flex-direction: row;
  gap: 0;*/
    max-width: 260px;
  }

  .skill-slide {
    max-width: 130px;
    height: 130px;
    border-radius: 50%;
    /*display: flex;
  justify-content: center;
  /*align-items: center;*/
    text-align: center;
    background-color: rgba(36, 37, 39, 1);
    border-color: rgba(250, 250, 250, 0.2);
    border: 1px;
    padding-top: 53px;
    margin-left: 0;
    margin-right: 0;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  .my-next {
    margin-top: 83px;
    margin-right: 0;
    position: relative;
    width: 28px;
    height: 28px;
  }


  .my-next:after {
    content: url("../img/reviews/arrow-narrow-right.svg");
  }

  .skills>.swiper-slide-active {
    background-color: rgba(237, 59, 68, 1);
  }
}


/*__________________ TABLET ____________________*/

@media screen and (min-width: 768px) and (max-width: 1439.9px) {
  .aboutme {
    /*width: 704px;
    height: 2312px;*/
    /*top: 1088px;*/
    /*left: 32px;*/
    /*gap: 64px;*/
  }

  .about-list {
    /*width: 704px;*/
    height: 1416px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*margin-left:  0;
    margin-right: 0;*/
    padding-top: 20px;
  }

  .text-box {
    /*width: 576px;*/
    height: 200px;
    padding-top: 64px;
    padding-left: 64px;
    padding-right: 64px;
    position: relative;
    font-family: Inter Tight;
    font-size: 38px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -0.03em;
    text-align: left;
  }


  .text-about {
    text-transform: uppercase;
  }

  /*.aboutme-img{
    width: 704px;
  }*/

  .about-list-conteiner {
    width: 704px;
    height: 700px;
    border-radius: 24px;
    background: #242527;
  }


  .aboutme-img {
    height: 700px;
    /*width: 704px;*/
    border-radius: 24px;
  }

  .cv {
    /*width: 1376px;
    height: 608px;*/
    gap: 32px;
    margin-top: 96px;
    /*padding: 0;*/
  }

  .vector {
    stroke-width: 1px;
    stroke: rgba(250, 250, 250, 0.2);
    width: 704px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .ac-list .my-button::after {
    content: url("../img/aboutme/IconB.svg");
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 18px;
    padding: 9px;
    width: 36px;
    height: 36px;
  }

  .ac-list.is-active>.my-header .my-button::after {
    content: url("../img/aboutme/IconT.svg");
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 18px;
    padding: 9px;
    width: 36px;
    height: 36px;
  }

  .acc-container {
    padding: 0;
  }

  .ac-list {
    border-color: rgba(250, 250, 250, 0.4);
    border-left: none;
    border-right: none;
    border-top: none;
    margin: 0;
    background-color: #1c1d20;
  }

  .my-header {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    background-color: #1c1d20;
  }

  .my-button {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    background-color: #1c1d20;
  }

  .my-text {
    background-color: #1c1d20;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #fafafa;
  }

  .skills-conteiner {
    margin-top: 64px;
    width: 600px;
    height: 200px;
    min-width: 0;
  }

  .container>.swiper {
    margin-left: 0;
  }

  .skills {
    width: 600px;
    height: 200px;
    max-width: 600px;
  }

  .skill-slide {
    max-width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(36, 37, 39, 1);
    border-color: rgba(250, 250, 250, 0.2);
    border: 1px;
    padding-top: 88px;
    margin-left: 0;
    margin-right: 0;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  .my-next {
    margin-top: 144px;
    margin-right: 0;
    position: relative;
    width: 40px;
    height: 40px;
  }

  .my-next:after {
    content: url("../img/reviews/arrow-narrow-right.svg");
  }

  .skills>.swiper-slide-active {
    background-color: rgba(237, 59, 68, 1);
  }
}


/*__________________ DESKTOP ____________________*/

@media screen and (min-width: 1440px) {
  .aboutme {
    /*width: 1376px;
    height: 1700px;*/
    margin-top: 96px;
    /*left: 32px;*/
    /*gap: 96px;*/
  }

  .about-list {
    /*width: 1376px;*/
    height: 700px;
    gap: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    /*padding-top: 20px;*/
  }

  .text-box {
    width: 552px;
    height: 200px;
    top: 64px;
    left: 64px;
    position: relative;
    font-family: Inter Tight;
    font-size: 38px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -0.03em;
    text-align: left;
  }

  .text-about {
    text-transform: uppercase;
  }

  .about-list-conteiner {
    width: 680px;
    height: 700px;
    border-radius: 24px;
    background: #242527;
  }

  .aboutme-img {
    height: 700px;
    border-radius: 24px;
  }

  .cv {
    /*width: 1376px;
    height: 608px;*/
    gap: 32px;
    margin-top: 96px;
  }

  .vector {
    stroke-width: 1px;
    stroke: rgba(250, 250, 250, 0.2);
    width: 1376px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .ac-list .my-button::after {
    content: url("../img/aboutme/IconB.svg");
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 18px;
    padding: 9px;
    width: 36px;
    height: 36px;
  }

  .ac-list.is-active>.my-header .my-button::after {
    content: url("../img/aboutme/IconT.svg");
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 18px;
    padding: 9px;
    width: 36px;
    height: 36px;
  }

  .ac-list {
    border-color: rgba(250, 250, 250, 0.4);
    border-left: none;
    border-right: none;
    border-top: none;
    margin: 0;
    background-color: #1c1d20;
  }


  .my-header {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    background-color: #1c1d20;
  }

  .my-button {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    background-color: #1c1d20;
  }

  .my-text {
    background-color: #1c1d20;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #fafafa;
    padding-left: 696px;
    padding-right: 40px;
  }

  .skills-conteiner {
    margin-top: 64px;
    width: 1200px;
    height: 200px;
    min-width: 0;
  }

  .container>.swiper {
    margin-left: 0;
  }

  .skills {
    width: 1200px;
    height: 200px;
    max-width: 1200px;
  }

  .skill-slide {
    max-width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(36, 37, 39, 1);
    border-color: rgba(250, 250, 250, 0.2);
    border: 1px;
    padding-top: 88px;
    margin-left: 0;
    margin-right: 0;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  .my-next {
    margin-top: 144px;
    margin-right: 0;
    position: relative;
    width: 40px;
    height: 40px;
  }

  .my-next:after {
    content: url("../img/reviews/arrow-narrow-right.svg");
  }

  .skills>.swiper-slide-active {
    background-color: rgba(237, 59, 68, 1);
  }


  @media screen and (min-device-pixel-ratio: 2),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (-o-min-device-pixel-ratio: 2/1),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  }
}
/*benefits*/
.benefits {
  padding-top: 64px;
  padding-bottom: 64px;
}

.benefits-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
  margin-bottom: 32px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.benefits-item {
  background-color: #242527;
  border-radius: 20px;
  padding: 24px;
  max-width: 344px;
}

.benefits-icon-wrap {
  background: #ed3b44;
  border-radius: 10px;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
}

.benefits-item-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
  margin-bottom: 8px;
}

.benefits-item-article {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

.benefits-link {
  display: inline-block;
  padding: 15px 35px 21px 35px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  width: 187px;
  height: 55px;
  background-color: transparent;
  cursor: pointer;
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fafafa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.benefits-link:hover,
.benefits-link:focus {
  background-color: #e0373f;
}

@media screen and (min-width: 768px) {
  .benefits {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 64px;
  }

  .benefits-item {
    width: calc((100% - 16px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .benefits {
    padding-top: 164px;
    padding-bottom: 164px;
  }

  .benefits .container {
    display: flex;
  }

  .benefits-title {
    white-space: nowrap;
    margin-bottom: 0;
    margin-right: 412px;
  }

  .benefits-item {
    max-width: 332px;
  }
}
/*projects*/
.projects {
  margin-top: 64px;
}

.projects-item {
  background: #fafafa;
  border-radius: 24px;
  margin-top: 32px;
  padding: 0;
}

.projects-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
}

.projects-languages {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #1c1d20;
  border: 1px solid rgba(28, 29, 32, 0.2);
  border-radius: 60px;
  padding: 13px 18px;
  height: 45px;
  box-sizing: border-box;

}

.projects-languages-wrap {
  display: flex;
  flex-direction: row;
  gap: 6px;
  padding: 32px;
  flex-wrap: wrap;
}

.projects-text {
  text-align: start;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  color: #1c1d20;
  padding: 64px 32px 0px 32px;
}

.projects-btn {
  text-align: left;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 60px;
  padding: 13px 32px;
  width: 148px;
  height: 45px;
  background: #ed3b44;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fafafa;
  margin: 32px;
}

.projects-image-wrap {
  background-color: #242527;
  padding: 100px 16px;
  border-radius: 0 0 24px 24px;
}

.projects-image {
  width: 311px;
  height: 195px;
}

.projects-button-next {
  fill: transparent;
  stroke: #fafafa;
}


.project-wrap {
  width: 156px;
  height: 58px;
  margin: 0 auto;
  display: flex;
  margin-top: 32px;
  position: relative;
  padding: 0;
}

.project-button-prev,
.project-button-next {
  width: 52px;
  height: 52px;
  margin-top: -30px;
}

.project-button-prev:after {
  content: url("../img/projects/left-icon.svg");
  width: 52px;
  height: 52px;
}

.project-button-next:after {
  content: url("../img/projects/right-icon.svg");
  width: 52px;
  height: 52px;
}

:root {
  --swiper-navigation-size: 24px;
  --swiper-theme-color: #fafafa;
  top: 0;
}

/* ====================== */

/* =============================== tablet 768 px ================================ */

@media screen and (min-width: 768px) {


 .projects {
    margin-top: 96px;
  }

  .project-wrap {
    height: 68px;
  }

  .project-button-prev:after {
    width: 68px;
    height: 68px;
  }

  .project-button-next:after {
    width: 68px;
    height: 68px;
  }

  .projects-languages-wrap {
    padding: 64px;
  }

  .projects-text {
    padding: 100px 146px 32px 64px;
    font-size: 44px;
    line-height: 1;
  }

  .projects-btn {
    padding: 18px 50px;
    width: 184px;
    height: 55px;
    margin: 0 64px 64px 64px;
  }

  .projects-image-wrap {
    padding: 120px 45px;
  }

  .projects-image {
    width: 614px;
    height: 385px;
  }
}



/* ==========================   desktope 1440 px ================================== */

@media screen and (min-width: 1440px) {
   .project-flax {
    display: flex;
    flex-wrap: wrap;
    width: 1376px;
    height: 625px;
  }

  .project-flax-one {
    width: 688px;
  }

  .projects-text {
    padding: 160px 130px 32px 64px;
  }

  .projects-image-wrap {
    padding: 120px 37px;
    border-radius: 0 24px 24px 0;
  }
}

.projects {
  margin-top: 0;
}
/*faq*/
.faq-container {
  margin-top: 64px;
}

.faq-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.4);
  margin-bottom: 12px;
}

.faq-accordion-container {}

.faq-ac {
  border-color: rgba(250, 250, 250, 0.4);
  border-left: none;
  border-right: none;
  margin: 0;
  background-color: #1c1d20;
}

.faq-ac .faq-ac-header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq-ac .faq-ac-panel .faq-ac-text {
  margin-bottom: 20px;
}

.faq-ac-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  background-color: #1c1d20;
}

.faq-ac-trigger {
  /*margin-right: 0;*/
  margin-top: 20px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  padding: 7px;
  width: 34px;
  height: 34px;
  display: inline;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
}

.faq-ac .faq-ac-trigger::after {
  content: url("../img/faq/iconB.svg");
  margin-right: 0;
  margin-top: 0;
  width: 34px;
  height: 34px;
}

.faq-ac.is-active>.faq-ac-header .faq-ac-trigger::after {
  content: url("../img/faq/iconT.svg");
  margin-right: 0;
  margin-top: 0;
  width: 34px;
  height: 34px;
}

.faq-text {
  max-width: 290px;
  padding: 0;
}

.faq-ac-panel {
  background-color: #1c1d20;
}

.faq-ac-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
}

@media screen and (min-width: 768px) {
  .faq-text {
    max-width: 610px;
  }

  .faq-ac-trigger {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .faq-accordion-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 688px 688px;
  }

  .faq-ac {
    width: 688px;
    display: inline-block;
    flex-grow: 1;
  }

  .faq-border {
    border-right: 1px solid rgba(250, 250, 250, 0.2);
  }
}
/*covers*/
.cover-section {
  padding-top: 32px;
  /*padding-bottom: 32px;*/
  position: relative;
}

.cover-container {
  padding-left: 0;
  padding-right: 0;
  height: 508px;
  backdrop-filter: blur(30px);
  background: rgba(217, 217, 217, 0.04);
  background-image: url('../img/covers/cover-bg-mob.jpg');
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-resolution: 192dpi) and (min-width: 320px) {
  .cover-container {
    background-image: url('../img/covers/cover-bg-mob_2x.jpg');
  }
}

.cover-image {
  width: 282px;
  height: 162px;
}

.cover-list {
  display: flex;
  transform: rotate(18deg);
  transform-origin: right;
}

.cover-item {
  background-size: cover;
  flex-shrink: 0;
  margin-bottom: 35px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.cover-section.animate .cover-item {
  animation-name: marqueeLine;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes marqueeLine {
  from {
    transform: translateX(-20%);
  }

  to {
    transform: translateX(-180%);
  }
}


@media screen and (min-width: 768px) {
  .cover-section {
    padding-top: 48px;
    /*padding-bottom: 48px;*/
  }

  .cover-container {
    height: 960px;
    background-image: url('../img/covers/cover-bg-tab.jpg');
  }

  @media screen and (min-resolution: 192dpi) {
    .cover-container {
      background-image: url('../img/covers/cover-bg-tab_2x.jpg');
    }
  }

  .cover-image {
    width: 544px;
    height: 314px;
  }

  .cover-item {
    margin-bottom: 60px;
    margin-right: 40px;
  }
}


@media screen and (min-width: 1440px) {
  .cover-section {
    padding-top: 82px;
    /*padding-bottom: 82px;*/
  }

  .cover-container {
    background-image: url('../img/covers/cover-bg-desk.jpg');
  }

  @media screen and (min-resolution: 192dpi) {
    .cover-container {
      background-image: url('../img/covers/cover-bg-desk_2x.jpg');
    }
  }
}

.cover-section.animate .cover-item {
  animation-name: marqueeLine;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
/*reviews*/
.reviews {
  padding: 64px 0;
  background-color: #1C1D20;
}

.reviews-items {
  width: 288px;
  height: 376px;
  padding: 32px 24px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 20px;
}

.reviews-title {
  margin-bottom: 32px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.4);
}

.reviews-img {
  border-radius: 10px;
  min-width: 48px;
  height: 48px;
  background: #e0e0e0;
  margin-bottom: 16px;
}

.review-author {
  min-width: 240px;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.review-text {
  min-width: 240px;
  min-height: 120px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

.reviews-wrap {
  width: 156px;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.review-button-prev,
.review-button-next {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding: 18px;
  width: 52px;
  height: 52px;
  margin-inline: 12px;
  margin-top: 32px;
}

.review-button-prev:after {
  content: url("../img/reviews/arrow-narrow-left.svg");
}

.review-button-next:after {
  content: url("../img/reviews/arrow-narrow-right.svg");
}

:root {
  --swiper-navigation-size: 24px;
  --swiper-theme-color: #fafafa;
  top: 0;
}

@media screen and (min-width: 375px) {

  .reviews-items {
    width: 343px;
    height: 328px;
  }

  /*.review-button-prev {
  margin-left: -10px;
}

.review-button-next {
  margin-right: -10px;
}*/

  :root {
    --swiper-navigation-size: 32px;
  }

  .review-text {
    min-width: 284px;
  }

  /*.review-button-prev {
  margin-left: -10px;
}

.review-button-next {
  margin-right: -10px;
}*/
}

@media screen and (min-width: 768px) {
  .reviews {
    padding: 96px 0;
  }

  .review-button-prev,
  .review-button-next {
    width: 68px;
    height: 68px;
  }

  .review-button-prev {
    margin-left: -10px;
  }

  .review-button-next {
    margin-right: -10px;
  }
}

@media screen and (min-width: 1440px) {
  .reviews {
    padding: 164px 0;
  }

  .reviews-items {
    width: 332px;
    height: 328px;
  }
}
/*worktogether*/
.worktogether {
  margin-top: 64px;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  z-index: 1;
}

.worktogether-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background-image: url(../img/worktogether/elements.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: auto;
  z-index: -1;
}


.footer-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 64px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
}


.footer-img {
  width: 44px;
  height: 44px;
  margin-right: 8px;
  margin-bottom: 4px;
  border-radius: 12px;
}

.footer-title {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
}

.footer-span {
  color: #ed3b44;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-wrapper {
  position: relative;
}

.footer-form-input {
  width: 100%;
  height: 44px;
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
  background-color: unset;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  padding-bottom: 20px;
  transition: color 300ms;
}

.input-wrapper::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #444;
  transition: background-color 300ms;
}

.footer-form-input:focus {
  color: #fafafa;
}

.footer-form-input:focus+.input-wrapper::after {
  background-color: #fafafa;
}

.input-wrapper.focused::after {
  background-color: #fafafa;
}

.input-wrapper.success::after {
  background-color: #3cbc81;
}

.input-wrapper.error::after {
  background-color: #e74a3b;
}


input[type="email"],
input[type="text"] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.footer-form-btn {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fafafa;
  width: 100px;
  height: 100px;
  margin-top: 16px;
  border-radius: 100%;
  background-color: #ed3b44;
  border: none;
  padding: 0;
  transition: background-color 300ms ease;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: #e0373f;
}



.footer-contacts-item {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding: 10px 12px;
  max-width: 178px;
  height: 37px;
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #fafafa;
  display: flex;
  align-items: center;
  transition: border 300ms ease;
  margin-bottom: 16px;
  margin-left: auto;
}

.footer-contacts-item:hover,
.footer-contacts-item:focus {
  border: 1px solid #fafafa;
}

.validation-message {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #3cbc81;
  margin-top: 4px;
  text-align: left;
}

.validation-message.error {
  color: #e74a3b;
}


/* *===============MEDIA=============== */
@media screen and (min-width: 375px) {
  .footer-contacts {
    display: flex;
    gap: 4px;
  }

  .footer-contacts-item {
    margin-bottom: 0;
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .worktogether {
    padding-top: 80px;
    padding-bottom: 169px;
  }

  .worktogether-bg {
    width: 30%;
  }

  .footer-wrap {
    gap: 18px;
  }

  .footer-top {
    max-width: 542px;
  }

  .footer-img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    margin-bottom: 7px;
    border-radius: 24px;
  }

  .footer-title {
    font-size: 64px;
  }

  .footer-form {
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }

  .input-wrapper {
    height: 44px;
  }

  .footer-form-input {
    width: 245px;
  }

  .footer-form-btn {
    width: 150px;
    height: 150px;
    margin-top: 0;
  }

  .footer-contacts-item {
    padding: 18px 32px;
    max-width: 239px;
    height: 55px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1440px) {

  .footer-wrap {
    padding-left: 164px;
  }

  .footer-form-input {
    width: 390px;
  }

  .footer-form-btn {
    margin-left: 54px;
  }
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  background-color: rgba(15, 15, 16, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  padding: 64px 32px;
  min-height: 276px;
  background-color: rgba(28, 29, 32, 1);
  border: 1px solid rgba(250, 250, 250, 0.1);
  border-radius: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
  /*cursor: pointer;*/
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  border: none;
}

.modal-close-icon {
  stroke: #ffffff;
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  fill: #ed3b44;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(250, 250, 250, 1);
  margin-bottom: 16px;
}

.modal-descr {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: center;
  max-width: 364px;
  margin: 0 auto;
  color: rgba(250, 250, 250, 0.6);
}

@media screen and (min-width: 320px) {}

@media screen and (min-width: 375px) {
  .modal {
    width: 343px;
    min-height: 246px;
    padding: 64px 0;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 492px;
    min-height: 246px;
    padding: 64px 0;
  }
}
/*menu*/
